name "lubeck"
description "High level linear algebra library for Dlang"
authors "Ilya Yaroshenko" "Lars Tandle Kyllingstad (SciD author)"
copyright "Copyright © 2017, Symmetry Investments & Kaleidic Associates; Copyright (c) 2009, Lars T. Kyllingstad (SciD)"
license "BSL-1.0"

dependency "mir-lapack" version="~>1.2.1"

configuration "library" {
	targetType "library"
	# default or user specified mir-lapack sub-configuration is used
}

configuration "unittest" {
	dependency "mir-random" version=">=2.2.5"
}

configuration "openblas" {
	subConfiguration "mir-lapack" "openblas"
}

configuration "threelib" {
	subConfiguration "mir-lapack" "threelib"
}

configuration "cblas" {
	subConfiguration "mir-lapack" "cblas"
}

configuration "blas" {
	subConfiguration "mir-lapack" "blas"
}

configuration "lapack" {
	subConfiguration "mir-lapack" "lapack"
}

configuration "mkl-sequential" {
	subConfiguration "mir-lapack" "mkl-sequential"
}

configuration "mkl-sequential-ilp" {
	subConfiguration "mir-lapack" "mkl-sequential-ilp"
}

configuration "mkl-tbb-thread" {
	subConfiguration "mir-lapack" "mkl-tbb-thread"
}

configuration "mkl-tbb-thread-ilp" {
	subConfiguration "mir-lapack" "mkl-tbb-thread-ilp"
}

configuration "mkl-sequential-dll" {
	subConfiguration "mir-lapack" "mkl-sequential-dll"
}

configuration "mkl-sequential-ilp-dll" {
	subConfiguration "mir-lapack" "mkl-sequential-ilp-dll"
}

configuration "mkl-tbb-thread-dll" {
	subConfiguration "mir-lapack" "mkl-tbb-thread-dll"
}

configuration "mkl-tbb-thread-ilp-dll" {
	subConfiguration "mir-lapack" "mkl-tbb-thread-ilp-dll"
}

configuration "zerolib" {
	subConfiguration "mir-lapack" "zerolib"
}

configuration "unittest-openblas" {
	dependency "mir-random" version=">=2.2.5"
	subConfiguration "mir-lapack" "openblas"
}

configuration "unittest-threelib" {
	dependency "mir-random" version=">=2.2.5"
	subConfiguration "mir-lapack" "threelib"
}

configuration "unittest-cblas" {
	dependency "mir-random" version=">=2.2.5"
	subConfiguration "mir-lapack" "cblas"
}

configuration "unittest-blas" {
	dependency "mir-random" version=">=2.2.5"
	subConfiguration "mir-lapack" "blas"
}

configuration "unittest-lapack" {
	dependency "mir-random" version=">=2.2.5"
	subConfiguration "mir-lapack" "lapack"
}

configuration "unittest-mkl-sequential" {
	dependency "mir-random" version=">=2.2.5"
	subConfiguration "mir-lapack" "mkl-sequential"
}
