name "lubeck"
description "High level linear algebra library for Dlang"
authors "Ilya Yaroshenko" "Lars Tandle Kyllingstad (SciD author)"
copyright "Copyright © 2017, Symmetry Investments & Kaleidic Associates; Copyright (c) 2009, Lars T. Kyllingstad (SciD)"
license "BSL-1.0"
dependency "mir-lapack" version="~>0.0.7-alpha"
dependency "mir-blas" version="~>0.1.2-alpha3"
dependency "mir-random" version="~>0.4.3"

buildType "unittest" {
	buildOptions "unittests" "debugMode" "debugInfo"
	libs "openblas"
}
buildType "unittest-cov" {
	buildOptions "unittests" "coverage" "debugMode" "debugInfo"
	libs "openblas"
}
